{
  "compilerOptions": {
    "target": "es2023",
    "module": "commonjs",
    "rootDir": "./src",
    "allowJs": false,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
